sqlserver = {
  driver = "slick.jdbc.SQLServerProfile$"
  db {
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    host = localhost
    port = 1433
    databaseName = TrabajoGI1819

    url ="jdbc:sqlserver://localhost:1433;database=TrabajoGI1819"
    user = SA
    password = examplePass-
  }
}
