sqlserver = {

  driver = "slick.jdbc.SQLServerProfile$"

  db {

    host = localhost

    port = 1443

    databaseName = TrabajoGI1819

    url ="jdbc:sqlserver://localhost:1433;database=TrabajoGI1819"
    user = SA

    password = examplePass-

  }

}